{
    "python.linting.pylintArgs": [
        "--generated-members", "numpy.*, torch.*",
        "--disable", "W0212, C0116, C0103, C0325, C0209",
        "--max-line-length", "86"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "accross",
        "adjustement",
        "argpartition",
        "argsort",
        "asessing",
        "colab",
        "cuda",
        "Datset",
        "dtype",
        "einops",
        "evaluat",
        "galactica",
        "imshow",
        "inpt",
        "intermedate",
        "Intermedate",
        "interpretability",
        "logits",
        "matplotlib",
        "midlayer",
        "ndarray",
        "occuring",
        "pbar",
        "pretrained",
        "probs",
        "pyplot",
        "seperability",
        "softmax",
        "stds",
        "topk",
        "tqdm",
        "unembed",
        "unsqueeze",
        "wandb",
        "welford",
        "Welford",
        "Welford's"
    ]
}